treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Armour_R0",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Boots_R0",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Helmet_R0",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Gloves_R0",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Greatsword_R1",1,0,0,0,0,0,0,0
new treasuretable "RHERB_Backpack_1_TT"
CanMerge 1
new subtable "-1"
object category "I_RHERB_MAG_Colossal_Greatsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Crusaders_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Crusaders_Armor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Crusaders_Helmet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Crusaders_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Greatsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Helmet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Armour",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Armour_R0",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Armour_R1",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Armour_R2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Boots_R0",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Boots_R1",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Boots_R2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Helmet_R0",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Helmet_R1",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Helmet_R2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Gloves_R0",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Gloves_R1",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Gloves_R2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Greatsword_R1",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Greatsword_R2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Ring_Of_Summoning",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Storm_Flail",1,0,0,0,0,0,0,0
new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Gloves_R1",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Greatsword_R1",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Boots_R1",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Armour_R1",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Helmet_R1",1,0,0,0,0,0,0,0
new treasuretable "HAV_HarperQuarterMaster_Magic_Trade"
CanMerge 1
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Gloves_R2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Helmet_R2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Armour_R2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Boots_R2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Greatsword_R2",1,0,0,0,0,0,0,0
new treasuretable "WYR_OrinsImpersonation_Smith"
CanMerge 1
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Armour",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Greatsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Angelic_Helmet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RHERB_MAG_Storm_Flail",1,0,0,0,0,0,0,0
