new entry "RHERB_MAG_Crusaders_Gloves"
type "Armor"
using "MAG_Paladin_LayOnHandsSupport_Gloves"
data "RootTemplate" "50b0f300-81f2-4c3c-8b26-6d39af29074c"
data "ValueUUID" "f46eb019-edd0-4216-99df-9dae89a83ce7"
data "Rarity" "Legendary"
data "Boosts" "RollBonus(SavingThrow, 1, Strength);Ability(Strength, 2)"
data "PassivesOnEquip" "RHERB_Blessed_Hands_Passive"
data "Unique" "0"
data "MinLevel" "1"

new entry "RHERB_MAG_Crusaders_Armor"
type "Armor"
using "MAG_Paladin_RestoreChannelDivinity_Armor"
data "RootTemplate" "c838a5e1-ec08-48c7-b746-bf908ad8ee4e"
data "ArmorClass" "20"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "Boosts" "Disadvantage(Skill,Stealth);UnlockSpell(Shout_MAG_Restore_ChannelDivinity);Ability(Constitution, 2)"
data "Unique" "0"
data "MinLevel" "1"

new entry "RHERB_MAG_Crusaders_Helmet"
type "Armor"
using "MAG_Paladin_SmiteSpellsSupport_Helmet"
data "RootTemplate" "ef99d43d-bbbf-492a-9d94-aefbb01778de"
data "ValueUUID" "f46eb019-edd0-4216-99df-9dae89a83ce7"
data "Rarity" "Legendary"
data "Boosts" "RollBonus(SavingThrow, 1, Constitution);Ability(Charisma, 2)"
data "Unique" "0"

new entry "RHERB_MAG_Crusaders_Boots"
type "Armor"
using "MAG_Paladin_MomentumOnConcentration_Boots"
data "RootTemplate" "a4825f63-ae13-4395-aaba-11caa4508723"
data "ValueUUID" "f46eb019-edd0-4216-99df-9dae89a83ce7"
data "Rarity" "Legendary"
data "Boosts" "Skill(Athletics,1);Ability(Dexterity, 2);AC(1)"
data "Unique" "0"

new entry "RHERB_MAG_Angelic_Gloves_R0"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "430f0794-ee9b-469a-92d9-aff6c7c4c9ad"
data "ValueUUID" "9495e96a-7e7c-4e3a-8d81-51611908908c"
data "Rarity" "Common"
data "Unique" "1"

new entry "RHERB_MAG_Angelic_Gloves_R1"
type "Armor"
using "MAG_Paladin_LayOnHandsSupport_Gloves"
data "RootTemplate" "29ec26fe-39cb-4f3f-b3f3-5f57c54bd3eb"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "PassivesOnEquip" "RHERB_Divine_Wrath_Passive"
data "Unique" "1"
data "MinLevel" "1"

new entry "RHERB_MAG_Angelic_Gloves_R2"
type "Armor"
using "RHERB_MAG_Angelic_Gloves_R1"
data "RootTemplate" "51949a37-d8a3-4442-8e6a-2862ab8d35bc"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "Boosts" "RollBonus(SavingThrow, 1, Strength);RollBonus(Attack, 1)"
data "PassivesOnEquip" "RHERB_Divine_Wrath_Passive;RHERB_Adjudication_Passive"
data "MinLevel" "1"

new entry "RHERB_MAG_Angelic_Gloves"
type "Armor"
using "RHERB_MAG_Crusaders_Gloves"
data "RootTemplate" "be7b2034-b029-4ab5-9f69-222a540f48fa"
data "ValueUUID" "f46eb019-edd0-4216-99df-9dae89a83ce7"
data "Boosts" "RollBonus(SavingThrow, 1, Strength);RollBonus(Attack, 1);Ability(Strength, 2)"
data "PassivesOnEquip" "RHERB_Divine_Wrath_Passive;RHERB_Adjudication_Passive"
data "Unique" "1"

new entry "RHERB_MAG_Angelic_Armour_R0"
type "Armor"
using "ARM_Splint_Body"
data "RootTemplate" "4e0996c2-dd88-49be-a6d4-81f4ed1ff6cb"
data "Rarity" "Common"
data "Unique" "1"
data "MinLevel" "1"

new entry "RHERB_MAG_Angelic_Armour_R1"
type "Armor"
using "ARM_Plate_Body_1"
data "RootTemplate" "1b0b2abc-f7cc-4842-8562-2eb36bfda11c"
data "ArmorClass" "18"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Boosts" "Disadvantage(Skill,Stealth);UnlockSpell(Target_PLA_ShieldOfFaith_SwordOfJustice)"
data "PassivesOnEquip" "ARM_SuperiorPlate_1_Passive;RHERB_SmiteKill_SS1_Passive"
data "Unique" "1"
data "MinLevel" "1"

new entry "RHERB_MAG_Angelic_Armour_R2"
type "Armor"
using "RHERB_MAG_Angelic_Armour_R1"
data "RootTemplate" "e0b26d75-9574-4ca4-bc7d-709bb6b03faa"
data "ArmorClass" "19"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" "CriticalHit(AttackTarget,Success,Never);Disadvantage(Skill,Stealth);UnlockSpell(Target_PLA_ShieldOfFaith_SwordOfJustice)"
data "PassivesOnEquip" "ARM_MagicalPlate_2_Passive;RHERB_SmiteKill_SS1_Passive"
data "MinLevel" "1"

new entry "RHERB_MAG_Angelic_Armour"
type "Armor"
using "MAG_EndGame_Plate_Armor"
data "RootTemplate" "34579a28-b10f-4b26-9263-c74f23e2227e"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "Boosts" "Ability(Constitution, 2);CriticalHit(AttackTarget,Success,Never);Disadvantage(Skill,Stealth);UnlockSpell(Target_PLA_ShieldOfFaith_SwordOfJustice);UnlockSpell(Shout_RHERB_HolyAura)"
data "PassivesOnEquip" "ARM_MagicalPlate_2_Passive;RHERB_SmiteKill_SS1_Passive;MAG_MAG_EndGame_Plate_Armor_Passive"
data "Unique" "1"
data "MinLevel" "1"

new entry "RHERB_MAG_Angelic_Helmet_R0"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "0da4c5f5-cae0-4bd7-a361-5ae8a2c9b956"
data "ValueUUID" "9495e96a-7e7c-4e3a-8d81-51611908908c"
data "Rarity" "Common"
data "Unique" "1"

new entry "RHERB_MAG_Angelic_Helmet_R1"
type "Armor"
using "MAG_Paladin_SmiteSpellsSupport_Helmet"
data "RootTemplate" "8e1ef332-b062-444c-8209-6d0bf215ea5c"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "PassivesOnEquip" "RHERB_ShieldOfVengeance_Passive"
data "Unique" "1"

new entry "RHERB_MAG_Angelic_Helmet_R2"
type "Armor"
using "RHERB_MAG_Angelic_Helmet_R1"
data "RootTemplate" "0ce1f2d1-ef1f-4441-91ad-66ed5fe51789"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "Boosts" "RollBonus(SavingThrow, 1);AC(1)"
data "PassivesOnEquip" "RHERB_ShieldOfVengeance_Passive"

new entry "RHERB_MAG_Angelic_Helmet"
type "Armor"
using "RHERB_MAG_Angelic_Helmet_R2"
data "RootTemplate" "12c7a4bd-e1dd-4dae-b8ea-e9c217d11199"
data "ValueUUID" "f46eb019-edd0-4216-99df-9dae89a83ce7"
data "Rarity" "Legendary"
data "Boosts" "RollBonus(SavingThrow, 1);AC(1);Ability(Charisma, 2)"
data "PassivesOnEquip" "RHERB_ShieldOfVengeance_Passive"
data "Unique" "1"

new entry "RHERB_MAG_Angelic_Boots_R0"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "a4203b80-2cd4-4ece-a40b-97e0d92cef23"
data "ValueUUID" "9495e96a-7e7c-4e3a-8d81-51611908908c"
data "Rarity" "Common"
data "Unique" "1"

new entry "RHERB_MAG_Angelic_Boots_R1"
type "Armor"
using "MAG_Paladin_MomentumOnConcentration_Boots"
data "RootTemplate" "a5a4c14c-1807-4739-be76-e49e3be975ad"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "PassivesOnEquip" "RHERB_BlessingOfRetribution_Passive"
data "Unique" "1"

new entry "RHERB_MAG_Angelic_Boots_R2"
type "Armor"
using "RHERB_MAG_Angelic_Boots_R1"
data "RootTemplate" "3fa8c7f9-f6af-4c5e-b77c-738393833fd1"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "Boosts" "Skill(Athletics,1)"
data "PassivesOnEquip" "RHERB_BlessingOfRetribution_Passive;MAG_Paladin_MomentumOnConcentration_Boots_Passive;MAG_Paladin_MomentumOnConcentration_Boots_Technical_Passive"

new entry "RHERB_MAG_Angelic_Boots"
type "Armor"
using "RHERB_MAG_Angelic_Boots_R2"
data "RootTemplate" "206d6002-5f25-4ac4-8b8f-9ed3f573d3dc"
data "ValueUUID" "f46eb019-edd0-4216-99df-9dae89a83ce7"
data "Rarity" "Legendary"
data "Boosts" "Skill(Athletics,1);Ability(Dexterity, 2)"
data "PassivesOnEquip" "RHERB_BlessingOfRetribution_Passive;MAG_Paladin_MomentumOnConcentration_Boots_Passive;MAG_Paladin_MomentumOnConcentration_Boots_Technical_Passive"
data "Unique" "1"

new entry "RHERB_MAG_Ring_Of_Summoning"
type "Armor"
using "MAG_Acid_AcidDamageOnWeaponAttack_Ring"
data "Boosts" "UnlockSpell(Target_RHERB_Summon_Pissed_Thing);UnlockSpell(Target_RHERB_Summon_Bear)"
data "PassivesOnEquip" ""

