<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e988a674-28fe-49d2-a6ce-c5c1e0141f4c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="13d57998-fe69-44a2-afee-02f02be91d2e" />
        <field name="Name" type="NameTableFieldDefinition" value="RHERB_Summon_Pissed_Thing" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="346d9a9f-912c-4e61-8adc-284c4316ffbe" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="CooldownType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8e3cb8ff-efa1-4683-8478-0be539a507aa" />
        <field name="Name" type="NameTableFieldDefinition" value="RHERB_Summon_Bear" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a5d3dd43-3283-413f-8346-10f8fbd046b2" />
        <field name="Level" type="IntegerTableFieldDefinition" value="6" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="NONE" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="NONE" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:Summon(df74b830-20ec-4fc3-b09e-3b82e7db8f80,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK)" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence;CannotTargetItems;CannotTargetCharacter" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9676b081-1986-4360-b284-b0bf9cfa01fc" />
        <field name="Name" type="NameTableFieldDefinition" value="RHERB_FlameStrike_RestCD" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff736f9d-3563-4d2f-a343-16a3cf33230c" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerRest" enumeration_type_name="CooldownType" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="749793fe-3d74-4fdb-b8e2-7735df3a13d1" />
        <field name="Name" type="NameTableFieldDefinition" value="RHERB_LunarSmite_RestCD_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="57a51a7e-f5c6-4b3d-8646-b610a47a21ea" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerRest" enumeration_type_name="CooldownType" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="66388a6f-44dd-4c9f-a9e7-910c50e70755" />
        <field name="TooltipUpcastDescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d6, Radiant)" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsHarmful;HasVerbalComponent;IsSpell;IsMelee" enumeration_type_name="SpellFlagList" version="1" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Radiant" enumeration_type_name="Damage Type" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a592d367-e812-4b81-a393-daa7c4fd08f9" />
        <field name="Name" type="NameTableFieldDefinition" value="RHERB_LunarSmite_RestCD_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="749793fe-3d74-4fdb-b8e2-7735df3a13d1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerRest" enumeration_type_name="CooldownType" version="1" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="66388a6f-44dd-4c9f-a9e7-910c50e70755" />
        <field name="TooltipUpcastDescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d6, Radiant)" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsHarmful;HasVerbalComponent;IsSpell;IsMelee" enumeration_type_name="SpellFlagList" version="1" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Radiant" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(2d6, Radiant,Magical); ApplyStatus(BURNING_HOLY, 100, 3)" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(2d6,Radiant)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d6,Radiant)" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(BURNING_HOLY, 100, 3)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="716d5a0c-db6d-4feb-bd4d-a070919dfc09" />
        <field name="Name" type="NameTableFieldDefinition" value="RHERB_LunarSmite_RestCD_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="749793fe-3d74-4fdb-b8e2-7735df3a13d1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerRest" enumeration_type_name="CooldownType" version="1" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="66388a6f-44dd-4c9f-a9e7-910c50e70755" />
        <field name="TooltipUpcastDescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d6, Radiant)" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsHarmful;HasVerbalComponent;IsSpell;IsMelee" enumeration_type_name="SpellFlagList" version="1" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Radiant" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(3d6, Radiant,Magical); ApplyStatus(BURNING_HOLY, 100, 4)" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(3d6,Radiant)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d6,Radiant)" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(BURNING_HOLY, 100, 4)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7d49680a-5146-41dc-93c9-2e41f3fafa6d" />
        <field name="Name" type="NameTableFieldDefinition" value="RHERB_LunarSmite_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="57a51a7e-f5c6-4b3d-8646-b610a47a21ea" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TooltipUpcastDescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d6, Radiant)" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsHarmful;HasVerbalComponent;IsSpell;IsMelee" enumeration_type_name="SpellFlagList" version="1" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Radiant" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(1d6, Radiant,Magical); ApplyStatus(BURNING_HOLY, 100, 2)" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="66388a6f-44dd-4c9f-a9e7-910c50e70755" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f8e07bb6-8abb-426a-8eac-bfca1f30d451" />
        <field name="Name" type="NameTableFieldDefinition" value="RHERB_LunarSmite_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7d49680a-5146-41dc-93c9-2e41f3fafa6d" />
        <field name="TooltipUpcastDescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d6, Radiant)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(2d6, Radiant,Magical); ApplyStatus(BURNING_HOLY, 100, 3)" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(2d6,Radiant)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d6,Radiant)" />
        <field name="HitCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;SpellSlotsGroup:1:1:2" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Target_RHERB_LunarSmite_1" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="2" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Radiant" enumeration_type_name="Damage Type" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(BURNING_HOLY, 100, 3)" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="66388a6f-44dd-4c9f-a9e7-910c50e70755" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f5a1057f-943f-4701-baeb-a4aa4a4cfeef" />
        <field name="Name" type="NameTableFieldDefinition" value="RHERB_LunarSmite_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7d49680a-5146-41dc-93c9-2e41f3fafa6d" />
        <field name="TooltipUpcastDescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d6, Radiant)" />
        <field name="HitCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;SpellSlotsGroup:1:1:3" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Target_RHERB_LunarSmite_1" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="3" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(3d6, Radiant,Magical); ApplyStatus(BURNING_HOLY, 100, 4)" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(3d6,Radiant)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d6,Radiant)" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(BURNING_HOLY, 100, 4)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="95281f56-647a-46bb-91bc-22ec58b73366" />
        <field name="Name" type="NameTableFieldDefinition" value="RHERB_WeaponAction_DawnStrike" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fdb15633-5f7c-4fb5-a6cf-6b1e3007226e" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="TARGET:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);AOE:DealDamage(ProficiencyBonus, Radiant);AOE:IF(not SavingThrow(Ability.Constitution, ManeuverSaveDC())):ApplyStatus(BLINDED, 100, 3);ExecuteWeaponFunctors(MainHand)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Mag_GiantBlade" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h257cccf3g5685ga49dg9bddg5ce220f4e1c0" version="3" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(3)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>