<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ec6414dc-cd62-4e73-b98a-59c1a7085599" />
        <field name="Name" type="NameTableFieldDefinition" value="RHERB_PAL_CHA_TEMP_HP" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cde3ec7a-8057-4213-b996-294cf8ae37cf" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc4df04e5g1742gfef4g9c65gd045061284b1" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="CharismaModifier + ClassLevel(Paladin)" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(CharismaGreaterThan(9,context.Source)):TemporaryHP(CharismaModifier+ClassLevel(Paladin));IF(not CharismaGreaterThan(9,context.Source)):TemporaryHP(ClassLevel(Paladin))" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4ca686e4-f19d-406b-ae0b-417c5baf93b2" />
        <field name="Name" type="NameTableFieldDefinition" value="RHERB_BLESSING_OF_RETRIBUTION" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="be521c42-11c8-4e5c-a83b-ab3940c64371" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha9649e40g76a0g6f2ag510eg65b058010a9a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h134c7b7egc64dg80c4g6658g15ea7fa9f90e" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="RHERB_BLESSING_OF_RETRIBUTION" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3a49cc8e-211e-4e37-a3aa-2b8edeb56dc2" />
        <field name="Name" type="NameTableFieldDefinition" value="RHERB_MAG_ShieldOfVengeance" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd6f7f0f9gd1feg086aged59gff4ff04f6e7b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h775cbfc0gf467g6f8bg75a6gdf6dc161f872" version="5" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="ProficiencyBonus + CharismaModifier + ClassLevel(Paladin);DealDamage(1d4 + ProficiencyBonus,Radiant);DealDamage(1d6,Fire);Distance(3)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_ProtectionFromEnergy" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="Spell_Status_Buff_MO" />
        <field name="StackId" type="StringTableFieldDefinition" value="TEMPORARY_HP" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="20" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(CharismaGreaterThan(9,context.Source)):TemporaryHP(ProficiencyBonus + CharismaModifier+ClassLevel(Paladin));IF(not CharismaGreaterThan(9,context.Source)):TemporaryHP(ClassLevel(Paladin) + ProficiencyBonus)" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not HasTemporaryHP()" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnDamage" enumeration_type_name="StatusEvent" version="1" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="IF(Combat()):CreateExplosion(Projectile_RHERB_MAG_ShieldOfVengeance_Explosion)" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="e12b7e0e-709b-4782-b903-49269073be2b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c95c240a-107e-4a63-a5b6-f80edab64e3f" />
        <field name="Name" type="NameTableFieldDefinition" value="RHERB_SMITE_RESTORE_SS_1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd4aef41bg51d0g8cf4gf25bgcbe6ec6b03d1" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h700b2ed0g552egceb3ge6b8g423ed711c3b7" version="3" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_PotentSpellcasting" />
        <field name="StackId" type="StringTableFieldDefinition" value="RHERB_SMITE_RESTORE_SS_1" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="1" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="StatusEvent" version="1" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="RestoreResource(SELF,SpellSlot,1,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="31cca5d0-ff48-46c7-aab6-4faff9e4bd2c" />
        <field name="Name" type="NameTableFieldDefinition" value="RHERB_DIVINE_WEAPON" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1f59ab5egd491gf8edgc3afge8397d0eef9a" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbdae4d4agb70dgd3d2g019egc921a0eedb9a" version="3" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d4,Fire);DealDamage(ProficiencyBonus,Radiant)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Paladin_SacredWeapon" />
        <field name="StatusEffectOverride" type="StringTableFieldDefinition" value="44d77ebf-fc9e-407d-b20f-257019351f2a" />
        <field name="StackId" type="StringTableFieldDefinition" value="RHERB_DIVINE_WEAPON" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="WeaponDamage(1d4,Fire);WeaponDamage(ProficiencyBonus,Radiant)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c5124e58-0b68-474f-bc4e-b77c4884d48a" />
        <field name="Name" type="NameTableFieldDefinition" value="RHERB_AVENGING_WRATH" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="095572d3-f374-4845-bfa0-d4abd79ea9eb" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h96565906g2017g459fga5a5gbe9edb38ee4a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9110ba97g9a0bgfa92gc40eg38acc6bab563" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_ImprovedDivineSmite" />
        <field name="StackId" type="StringTableFieldDefinition" value="RHERB_AVENGING_WRATH" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(IsMeleeWeaponAttack()):CharacterWeaponDamage(1,Radiant)" />
        <field name="ApplyEffect" type="GuidObjectTableFieldDefinition" value="ccd959f0-23e3-4617-a688-47ea7bb536b7" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="ccd959f0-23e3-4617-a688-47ea7bb536b7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2c532c65-7b39-41d2-a551-4acd9b21af10" />
        <field name="Name" type="NameTableFieldDefinition" value="RHERB_MAG_ShieldOfVengeance_TECHNICAL" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f7cc95bc-c510-4b6f-b5e0-dd0566710a9a" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbdfdf16bg3c77g7994g8611ga4cd4a301e5a" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="RHERB_MAG_ShieldOfVengeance_TECHNICAL" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF, RHERB_MAG_ShieldOfVengeance, 100, 5)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3bcc06e0-6fe7-46d8-8ff6-7d11080f9b93" />
        <field name="Name" type="NameTableFieldDefinition" value="RHERB_MAG_BANEFUL_STRIKES" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h06e96beag17b1gecebg87b5g5dc9f0d08a0e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h86ae3ca6g8a54gf542g2fd8g741ba5875a95" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Mag_SilencingBlade" />
        <field name="StackId" type="StringTableFieldDefinition" value="RHERB_MAG_BANEFUL_STRIKES" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="1" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Overwrite" enumeration_type_name="StatusStackType" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="RHERB_BanefulStrikes_Passive" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8ef69190-9948-4201-a27a-0fbe3078d0e9" />
        <field name="Name" type="NameTableFieldDefinition" value="RHERB_HOLY_AURA" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfddcd4bbg7758gb3cag09f7gf9e214a5b36c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he0e8b5c2g7512gd26ag612bg5617dc5eb301" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_CrusadersMantle" />
        <field name="StackId" type="StringTableFieldDefinition" value="RHERB_HOLY_AURA" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="10" />
        <field name="AuraRadius" type="IntegerTableFieldDefinition" value="9" />
        <field name="AuraStatuses" type="StringTableFieldDefinition" value="TARGET:IF(Character() and not Dead() and not Enemy()):ApplyStatus(RHERB_HOLY_AURA_ALLY,100,1);TARGET:IF(Character() and not Dead() and Enemy()):ApplyStatus(RHERB_HOLY_AURA_ENEMY,100,1)" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Advantage(AllSavingThrows);GameplayLight(9,false,0.1,true)" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Light" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1f7ca970-b480-4319-8d9e-90578e982065" />
        <field name="Name" type="NameTableFieldDefinition" value="RHERB_HOLY_AURA_ALLY" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd51b283dg940fge48fg818agb03a01d74670" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h794a1865g145eg061ag3cf9g5625ce1abed2" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_CrusadersMantle" />
        <field name="StackId" type="StringTableFieldDefinition" value="RHERB_HOLY_AURA" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="5" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Advantage(AllSavingThrows);GameplayLight(2,false,0.1,true)" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Light" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="40850702-ccf9-4869-93b2-0f97f140204b" />
        <field name="Name" type="NameTableFieldDefinition" value="RHERB_HOLY_AURA_ENEMY" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcec1e3edg1d0bg85bbg2423g43f69ba6a3af" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h077f668cg2bfdg0d02g4716gc5ca9a1ad240" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_CrusadersMantle" />
        <field name="StackId" type="StringTableFieldDefinition" value="RHERB_HOLY_AURA_ENEMY" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="5" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(AttackRoll)" />
        <field name="Passives" type="StringTableFieldDefinition" value="RHERB_HolyAura_Enemy" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>